# BattlestationHub

./: BattlestationHub.csproj  BattlestationHub.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  SetupsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209193743_initialsetup.Designer.cs  20231209193743_initialsetup.cs  20231209225102_rename controller.Designer.cs  20231209225102_rename controller.cs  20231209234102_new setup class.Designer.cs  20231209234102_new setup class.cs  20231210202754_add image column.Designer.cs  20231210202754_add image column.cs  20231210204327_add image data.Designer.cs  20231210204327_add image data.cs  20231210230323_update setup model.Designer.cs  20231210230323_update setup model.cs  20231211015715_modify to store image file path.Designer.cs  20231211015715_modify to store image file path.cs  20231211035629_make imgpath string empty by default.Designer.cs  20231211035629_make imgpath string empty by default.cs  20231212011240_add username to user.Designer.cs  20231212011240_add username to user.cs  20231212035703_AddDisplayNameToUser.Designer.cs  20231212035703_AddDisplayNameToUser.cs  20231212042946_DefaultDisplayNameEmptyString.Designer.cs  20231212042946_DefaultDisplayNameEmptyString.cs  20231214003505_AddUserIdToSetup.Designer.cs  (+24 more)
Models/: ApplicationUser.cs  BlobStorageSettings.cs  ErrorViewModel.cs  Favourite.cs  Setup.cs  UniqueDisplayNameAttribute.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+56 files in other folders)
